<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <title>Welcome To Instant News</title>
  <style>
    .footer {
      background-color: #263238;
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    .social-menu {
      display: flex;
      color: #f4f4f4;
      padding: 35px 0;
      padding-bottom: 0;
      text-align: center;
      width: 100%;

    }

    .social-menu ul {
      display: flex;
      margin: 1px auto;

    }

    .social-menu ul li {
      list-style: none;
      margin: 0 10px;

    }

    .social-menu ul li .fab {
      color: black;
      font-size: 1.5rem;
      line-height: 50px;
      transition: 0.5s;
    }

    .social-menu ul li .fab:hover {
      color: #ffffff;
    }

    .social-menu ul li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      transition: 0.5s;
      transform: translate(0, 0px);
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: #3b5999;
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #55acee;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #cd201f;
    }

    .social-menu ul li:nth-child(5) a:hover {
      background-color: #0077B5;
    }

    footer p {
      text-align: center;
      text-decoration: none;
      padding: 25px;
      color: #f4f4f4;
      font-size: 1.2rem;
    }

    footer p span {
      color: greenyellow;
    }

    .carousel-item img {
      filter: blur(2px) brightness(50%);
    }

    .carousel-caption h2,
    h4 {
      color: white;
    }
    @media only screen and (max-width: 400px){
      .social-menu ul {
        display: flex;
    margin: 1px auto;
        flex-direction: column;
      }
      .social-menu ul li {
        margin-top: 8px;
      }
    } 
  </style>
</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #cc182d!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h3>Instant <span class="badge bg-secondary">News</span></h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-size: 25px;font-weight : 900;" font-size: 25px;"
              href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" style="font-size: 25px;font-weight: 900;">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="font-size: 25px;font-weight: 900;">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: 25px;font-weight: 900;" onclick="subscribe()">Subscribe</a>
          </li>
        </ul>
        <div class="back">
          <a href="index.html" class="" style="font-size: 25px;font-weight: 500;color: grey; text-decoration: none;" on>Back to homepage</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container col-12">
    <h3><b>It's time to read about business</b></h3>
    <hr>
    <div class="accordion" id="newsAccordion">
    </div>
  </div>
  <footer class="footer">
    <h3 style="text-align: center; color:white; padding-top: 10px;">FOLLOW US ON</h3>
    <div class="social-menu">
      <ul>
        <li><a href="#" target="_blank"><i
              class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/Instantnewsn_99" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/instantnews_zkd/" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li><a href="#" target="_blank"><i
              class="fab fa-youtube"></i></a></li>
        <li><a href="#" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <p>Copyrights @ 2021 All rights reserved.</p>
  </footer>
  <script src="business.js"></script>
</body>

</html>