<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="text.css">
  <title>Welcome To Instant News</title>
  <style>
    #no {
      width: 150px;
      border: 2px solid rgb(228, 84, 65);
      border-radius: 5px;
      background-color: rgb(175, 174, 174);
    }

    #btn {
      border: 2px solid rgb(228, 84, 65);
      border-radius: 5px;
    }

    #result {
      border: 2px solid rgb(228, 84, 65);
      border-radius: 5px;
      background-color: rgb(175, 174, 174);
      width: 150px;
    }

    .country {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    @media only screen and (max-width : 476px) {

      #no,
      #btn,
      #result {
        width: 30%;
        /* margin-left: 5px; */
      }
    }

    @media only screen and (max-width : 992px) {
      .dz {
        position: relative;
        top: 162px;
        left: 22px;
      }
    }

    @media only screen and (max-width : 769px) {
      .dz {
        position: relative;
        top: 0px;
        /* left: 22px; */
      }

      .nav-item {
        margin-left: 37px;
      }
    }

    .footer {
      background-color: #263238;
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    .social-menu {
      display: flex;
      color: #f4f4f4;
      padding: 35px 0;
      padding-bottom: 0;
      text-align: center;
      width: 100%;

    }

    .social-menu ul {
      display: flex;
      margin: 1px auto;

    }

    .social-menu ul li {
      list-style: none;
      margin: 0 10px;

    }

    .social-menu ul li .fab {
      color: black;
      font-size: 1.5rem;
      line-height: 50px;
      transition: 0.5s;
    }

    .social-menu ul li .fab:hover {
      color: #ffffff;
    }

    .social-menu ul li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      transition: 0.5s;
      transform: translate(0, 0px);
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: #3b5999;
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #55acee;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #cd201f;
    }

    .social-menu ul li:nth-child(5) a:hover {
      background-color: #0077B5;
    }

    footer p {
      text-align: center;
      text-decoration: none;
      padding: 25px;
      color: #f4f4f4;
      font-size: 1.2rem;
    }

    footer p span {
      color: greenyellow;
    }

    .carousel-item img {
      filter: blur(1px) brightness(60%);
    }

    .carousel-caption h2,
    h4 {
      color: white;
    }

    @media only screen and (max-width: 400px) {
      .social-menu ul {
        display: flex;
        margin: 1px auto;
        flex-direction: column;
      }

      .social-menu ul li {
        margin-top: 8px;
      }
    }
  </style>
</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
    style="background-color: #cc182d!important;margin-bottom: 0px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h3>Instant <span class="badge bg-secondary">News</span></h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              style="font-size: 25px;font-weight : 900;text-decoration: none;" font-size: 25px;"
              href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" style="font-size: 25px;font-weight: 900;text-decoration: none;">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html"
              style="font-size: 25px;font-weight: 900;text-decoration: none;">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: 25px;font-weight: 900;text-decoration: none;"
              onclick="subscribe()">Subscribe</a>
          </li>
        </ul>
        <div class="dropdown dz">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
            style="background-color:grey;">Select Category</button>
          <ul class="dropdown-menu">
            <li><a href="business.html" style="text-decoration: none">business</a></li>
            <li><a href="entertainment.html" style="text-decoration: none">entertainent</a></li>
            <li><a href="health.html" style="text-decoration: none">health</a></li>
            <li><a href="science.html" style="text-decoration: none">science</a></li>
            <li><a href="sports.html" style="text-decoration: none">sports</a></li>
            <li><a href="technology.html" style="text-decoration: none">technology</a></li>
          </ul>
        </div>

      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="c1(2).jpg" class="d-block w-100" alt="..." height="570px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Start Your Day With Us</h2>
          <h4>Add a Little Good In Your Day</h4>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="c2(2).jpg" class="d-block w-100" alt="..." height="570px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Don't Miss Out </h2>
          <h4>Sign Up For the daily News Updates</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="c3(2).jpg" class="d-block w-100" alt="..." height="570px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Join instant news and stay tuned with us</h2>
          <h4>Take a break have a instant worldwide news</h4>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container my-3">
    <div class="threeD">Top News By Us</div>
    <hr>
    <form>
      <h3>Select country:</h3><br>
      <div class="country">
        <select id="no">
          <option style="text-transform: capitalize;">United Arab Emirates</option>
          <option style="text-transform: capitalize;">Argentina</option>
          <option style="text-transform: capitalize;">Austria</option>
          <option style="text-transform: capitalize;">Australia</option>
          <option style="text-transform: capitalize;">Belgium</option>
          <option style="text-transform: capitalize;">Bulgaria</option>
          <option style="text-transform: capitalize;">Brazil</option>
          <option style="text-transform: capitalize;">Canada</option>
          <option style="text-transform: capitalize;">Switzerland</option>
          <option style="text-transform: capitalize;">China</option>
          <option style="text-transform: capitalize;">Colombia</option>
          <option style="text-transform: capitalize;">Cuba</option>
          <option style="text-transform: capitalize;">Czechi</option>
          <option style="text-transform: capitalize;">Germany</option>
          <option style="text-transform: capitalize;">Egypt</option>
          <option style="text-transform: capitalize;">Frence</option>
          <option style="text-transform: capitalize;">United Kingdom of Great Britain and Northern Ireland</option>
          <option style="text-transform: capitalize;">Greece</option>
          <option style="text-transform: capitalize;">Hong Kong</option>
          <option style="text-transform: capitalize;">Hungary</option>
          <option style="text-transform: capitalize;">Indonesia</option>
          <option style="text-transform: capitalize;">Ireland</option>
          <option style="text-transform: capitalize;">Israel</option>
          <option selected style="text-transform: capitalize;">India</option>
          <option style="text-transform: capitalize;">Italy</option>
          <option style="text-transform: capitalize;">Japan</option>
          <option style="text-transform: capitalize;">Korea</option>
          <option style="text-transform: capitalize;">Lithuania</option>
          <option style="text-transform: capitalize;">latvia</option>
          <option style="text-transform: capitalize;">Czechi</option>
          <option style="text-transform: capitalize;">Mexico</option>
          <option style="text-transform: capitalize;">Malaysia</option>
          <option style="text-transform: capitalize;">Nigeria</option>
          <option style="text-transform: capitalize;">Nicaragua</option>
          <option style="text-transform: capitalize;">Norway</option>
          <option style="text-transform: capitalize;">Newzealand</option>
          <option style="text-transform: capitalize;">Philippines</option>
          <option style="text-transform: capitalize;">Poland</option>
          <option style="text-transform: capitalize;">Portugal</option>
          <option style="text-transform: capitalize;">romania</option>
          <option style="text-transform: capitalize;">Serbia</option>
          <option style="text-transform: capitalize;">Russian Federation</option>
          <option style="text-transform: capitalize;">South Africa</option>
          <option style="text-transform: capitalize;">Sweden</option>
          <option style="text-transform: capitalize;">Singapore</option>
          <option style="text-transform: capitalize;">Slovenia</option>
          <option style="text-transform: capitalize;">Slovakia</option>
          <option style="text-transform: capitalize;">Thailand</option>
          <option style="text-transform: capitalize;">Turkey</option>
          <option style="text-transform: capitalize;">Taiwan</option>
          <option style="text-transform: capitalize;">Ukraine</option>
          <option style="text-transform: capitalize;">The United States Of America</option>
          <option style="text-transform: capitalize;">Venezuela</option>
        </select>
        <input type="button" id="btn" onclick="myFunction()" value="----------------->">
        <input type="text" id="result">
      </div>
    </form>
    <br><br><br>
    <hr>
    <div class="accordion" id="newsAccordion"></div>
  </div>
  <footer class="footer">
    <h3 style="text-align: center; color:white; padding-top: 10px;">FOLLOW US ON</h3>
    <div class="social-menu">
      <ul>
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/Instantnewsn_99" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/instantnews_zkd/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCSnJx2TPdDm_VgTWTc1P2XQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <p>Copyrights @ 2021-2022 All rights reserved.</p>
  </footer>
  <script src="index.js"></script>
</body>

</html>